/*universal selector*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/*Header */
header{
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #444445;
    padding: 0rem 2rem;
    
}
.nav-links{
    list-style: none;
    display:flex ;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.6em;
    background-color: #444445;
    padding: 1rem;
    flex-grow: 1;

}
.nav-link a{
    display: block;
    color:#aeaeae;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s;

}
.nav-link a:hover{
    color: white;
    cursor: pointer;
}
/* hero section*/
.hero{
    background-color: black;
    padding: 3.2rem 2.4rem;
}
.hero-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;

}
.hero-text{
    color: white;
}
.hero-text h1{
    font-size: 3.2rem;
    margin-bottom: 0.4rem;

}
.hero-text p{
    font-size: 1.8rem;
    margin-bottom: 0.4rem;
}
.hero-text button{
    border: none;
    padding: 0.8rem 1.2rem;
    color: #fff;
    background-color: #0071e3;
    border-radius: 1.6rem;
    transition: all 0.3s;
}
.hero-text button:hover{
    cursor: pointer;
    background-color: #014283;
}

/* products */

.products{
    padding:3.2rem 2.8rem;
    background-color:#f5f5f7 ;

}
.products-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.4rem;
}
.product-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f7;
    padding: 2.4rem 1.6rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    overflow: hidden;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.product-title{
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.3);
}
.btn-group{
    margin-bottom: 2.5rem;
}
.primary,.secondary{
    border: none;
    padding: 0.8rem 1.2rem;
    font-size: 0.8rem;
    border-radius: 1.6rem;
    transition: all 0.3s;
}
.primary{
    color:#fff;
    background-color: #0071e3;
}
.primary:hover{
    color:#fff;
    cursor: pointer;
    background-color: #04509c;
}
.secondary{
    color: #0071e3;
    border: 1px solid #0071e3;
}
.secondary:hover{
    color:white;
    cursor: pointer;
    border: 1px solid #0071e3;
    background-color: #04509c;
}
.product-image{
    
    width:100%;
    transition: all 1s;
}
.product-image:hover{
    transform: scale(1.2);
}
/* television */
.apple-tv{
    background-color: black;
    padding: 16rem 2.4rem;
}
.tv-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.tv-container .details{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tv-container .details .title{
    font-size: 2.8rem;
    margin-bottom: 1.2rem;
}
.tv-container .details .desc{
    font-size: 1.2rem;
    margin-bottom: 1.2rem;

}
.subscription{
    margin-bottom: 0.6rem;
    padding: 1rem 6rem;
    letter-spacing: 1px;
    border: none;
    border-radius: 0.3rem;
    background-color: #ffff;
    transition: all 0.3s;

}
.subscription:hover{
    cursor: pointer;
    background-color: #ccc;

}
.price{
    color: #4d4d4d;
}
.tv-logo{
    width:30%;
}
/* Tv products */
.tv-section{
    padding:8rem 0rem;
    background-color: #f5f7f7;

}
.product-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.2rem 8rem;

}
.product-box img{
    width:50%;
    height: 50%;
    margin-bottom: 1.4rem;
}
.product-desc h1{
    text-align: center;
    font-size: 6.2rem;
    font-weight: 700;
    
}
.product-desc p{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #86868b;
}
/* footer */
.footer{
    padding: 3.2rem 6.4rem 0rem 6.4rem;
    background-color: #444445;
}
.footer-grid{
    color: #ccc;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: start;
    padding: 0px 12rem;
}
.footer-title{
    color:#fff;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.footer-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.4rem;
    margin-bottom: 1rem;
}

.footer-card a{
    color:#ccc;
    text-decoration: none;
    transition: all 0.3s;
}
.footer-card a:hover{
    color: #fff;
}
.footer p{
    text-align: center;
    color:#ccc;
    padding: 1rem;
}

/* mediaquery */
@media (max-width:84em){
    .hero-text h1{
        font-size:2.6rem;
        margin-bottom: 0.4rem;
    }
    .hero-text p{
        font-size: 1.4rem;
        margin-bottom: 0.4rem;
    }
    .hero-text button{
        font-size: 1rem;
    }
/* tv */
.tv-container .details{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tv-container .details .title{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.tv-container .details .desc{
    font-size: 1rem;
    margin-bottom: 1rem;

}
.subscription{
    
    padding: 0.8rem 6rem;
    

}
.price{
    color: #4d4d4d;
}

}